.conteiner{
    display: flex;
    background:linear-gradient(#0a369d, #4472ca,#5e7ce2, #92b4f4,#cfdee7);
    width: 100%;
    .conteiner-form{  
        ::placeholder{
            color: black;
        }   
        width: 95%;
        max-width: 1100px;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap: 50px;
        margin-top: 50px;
        margin-bottom: 50px ;
        margin-left: 15px;
        h1{
            font-size: 35px;
            margin-bottom: 15px;
        }
        p{
            font-size: 17px;
            line-height: 1.4;
            margin-bottom: 30px;
        }
        a{
            font-size: 17px;
            display: inline-block;
            margin-bottom: 20px;
            width: 100%;
            color: black;
            font-weight: 700;
            text-decoration: none;
            i{
                color:#2c3e50;
                margin-right: 10px;
            }
        }
        .campo, textarea{
            color: rgb(9, 9, 12);
            width: 100%;
            padding: 15px 10px;
            font-size: 15px;
            border: 2px solid #0a1a2a;
            background-color: rgba(0,0,0,0);
        }
        .btn-enviar{
            background: linear-gradient(to left,rgb(99, 138, 160),blue,rgb(73, 60, 121))
        }
    }
}
@media (min-width:768px) and (max-width: 1024px){
    .conteiner-form{     
        width: 80%;
        max-width: 1100px;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-gap: 50px;
        margin-bottom: 30px;
        h1{
            font-size: 25px;
            margin-bottom: 15px;
            text-align: center;
        }
        p{
            font-size: 17px;
            line-height: 1.4;
            margin-bottom: 30px;
        }
        a{
            font-size: 17px;
            display: inline-block;
            margin-bottom: 20px;
            width: 100%;
            color: black;
            font-weight: 700;
            text-decoration: none;
            i{
                color:#2c3e50;
                margin-right: 10px;
            }
        }
        form{
            .campo, textarea{
                width: 100%;
                font-size: 15px;
                border: 2px solid #0a1a2a;
            }  
        }
    }
}
@media (max-width:767px){
    .conteiner{
        display: grid;
        .conteiner-form{     
            width: 70%;
            max-width: 1100px;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(1,1fr);
            grid-gap: 50px;
            margin-bottom: 30px;
            h1{
                font-size: 20px;
                margin-top: 20px;
                margin-bottom: 15px;
            }
            p{
                font-size: 12px;
                line-height: 1.4;
                margin-bottom: 30px;
            }
            a{
                font-size: 12px;
                display: inline-block;
                margin-bottom: 20px;
                width: 100%;
                color: black;
                font-weight: 700;
                text-decoration: none;
                i{
                    color:#2c3e50;
                    margin-right: 10px;
                }
            }
            form{
                .campo, textarea{
                    width: 100%;
                    font-size: 15px;
                    border: 2px solid #0a1a2a;
                }
            }
        }
    }
}