.pie-pagina{
    width: 100%;
    background-color: $colorazul;
    .grupo-1{
        width: 100%;
        max-width: 1200px;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 50px;
        padding: 45px 0px;
        .box{
            figure{
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                transform: rotate(360deg);
                img{
                    width: 100px;
                    transition: all 1500ms;
                    &:hover{
                        transform: rotate(360deg);
                    }
                }
            }
            h2{
                color: #fff;
                margin-bottom: 25px;
                font-size: 20px;
            }
            p{
                color: #efefef;
                margin-bottom: 10px;
            }
        }
        .red-social{
            a{
                display: inline-block;
                text-decoration: none;
                width: 45px;
                height: 45px;
                line-height: 45px;
                color: rgb(239,184,16);
                margin-right: 10px;
                background-color: #0d2033;
                text-align: center;
                margin-top: 45px;
                margin-left: 30px;
                &:hover{
                    color: rgb(54, 170, 170);
                }
            }
        }
    }
    .grupo-2{
        background-color: #0a1a2a;
        padding: 15px 10px;
        text-align: center;
        color: #efefef;
        small{
            font-size: 15px;
        }
    }
}

@media (min-width:768px) and (max-width: 1020px){
    .pie-pagina{
        .grupo-1{
            grid-template-columns: repeat(1, 1fr);
            grid-gap: 10px;
            padding: 35px 0px;
            .box{
                p{
                    text-align: center;
                    margin: 5px 20px 5px 20px;
                }
                h2{
                    text-align: center;
                }
            }
            .caja{
                .red-social{
                    display: flex;
                    justify-content: center;
                }
            }
        }
    }
}
@media (max-width:767px){
    .pie-pagina{
        .grupo-1{
            grid-template-columns: repeat(1, 1fr);
            grid-gap: 10px;
            padding: 35px 0px;
            .box{
                h2{
                    text-align: center;
                    font-size: 15px;
                }
                p{
                    text-align: center;
                    margin: 10px 50px;
                    font-size: 12px;
                }
                figure{
                    img{
                        width: 60px;
                    }
                }
            }
            .red-social{
                display: grid;
                grid-template-columns: 50% 50%;
                justify-items: center;
                a{
                    margin: 15px;
                }
            }
            .caja{
                margin-right: 10px;
                width: 100%;
            }
        }
        .grupo-2{
            small{
                font-size: 10px;
            }
        }
    }
}